apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: market-data
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/trii-platform/investment-app
    path: infrastructure/helm/market-data
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: trii-platform
  syncPolicy:
    automated:
      prune: true
      selfHeal: true