apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: portfolio-manager
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Portfolio-jaime/INVESTMENT-APP
    path: infrastructure/helm/portfolio-manager
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: trii-platform
  syncPolicy:
    automated:
      prune: true
      selfHeal: true